<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/009740555a.js"></script>    
    <script src="http://localhost:8080/bundle/bundle.js"></script>    
    <script>
        // let app = fin.desktop.Application.getCurrent();
        // const closeApp = () => app.close();

        const minApp = () => app.close();
        const maxApp = () => app.close();
    </script>    
    <style>
        body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 25px;
            display: flex;
            align-content: center;
            vertical-align: middle;
            background: #DEE3E8;
            background-position: 6px 1px;
            -webkit-app-region: drag;
        }
        .header-title{
            padding: 0px 4px;
            vertical-align: middle;
            -webkit-app-region: no-drag
        }
        .header-controls {
            flex: 0;
            position: relative;
        }
        .openfin-chrome__header-controls {
            -webkit-app-region: no-drag;
            list-style: none;
            position: absolute;
            right: 15px;
            padding-left: 0;
            margin: 1px 0;
        }
        .openfin-chrome__header-control {
            display: inline-block;
            cursor: pointer;
            line-height: 25px;
            padding: 0 2px;
        }
        .icon{
            color: #3B3C3A;
            font-size: 14px;
        }
        iframe, object, embed {
           max-width: 100%;
           max-height: 100%;
        }
        .iFrameWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        .iFrameWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div>
        <div class="header">
            <span class="header-title">
                <img src="http://localhost:8080/symphony.png" height="25">
            </span>
            <div class="openfin-chrome__header-controls-container">
                <ul class="openfin-chrome__header-controls">
                    <li class="openfin-chrome__header-control">
                        <a onclick="console.log('clicked')"><i class="fa fa-minus icon"></i></a>
                    </li>
                    <li class="openfin-chrome__header-control">
                        <a><i class="fa fa-square-o icon"></i></a>
                    </li>
                    <li class="openfin-chrome__header-control openfin-chrome__header-control--close">
                        <a><i class="fa fa-close icon"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="iFrameWrapper">
        <iframe id ="iFrame" scrolling="no" frameborder="0"></iframe>
    </div>
</body>
</html>
